<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background-color: rgb(100, 253, 207);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
        }

        @media screen and (max-width:1440px){
            body{
            background-color: rgb(39, 146, 36);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            }
        }

        @media screen and (max-width:1024px){
            body{
            background-color: rgb(176, 109, 38);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            }
        }

        @media screen and (max-width:768px){
            body{
            background-color: rgb(44, 255, 237);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            }
        }

        @media screen and (min-width:425px){
            body{
            background-color: rgb(185, 46, 46);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            }
        }
    </style>
</head>
<body>
    <h2>This is a Media Query demo page</h2>
</body>
</html>